\contentsline {section}{\numberline {1}Background Information}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Vierobot Company Limited}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Basic information}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}VierCycle}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}My position and responsibilities}{5}{subsection.1.2}%
\contentsline {section}{\numberline {2}Internship Progress}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Week 1}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Week 2}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Week 3}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Week 4}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Week 5}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Week 6}{6}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Week 7}{6}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Week 8}{6}{subsection.2.8}%
\contentsline {section}{\numberline {3}Conclusions}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Engineering Aspect}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Social Aspect}{7}{subsection.3.2}%
