[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[62] biber:340> INFO - === Mon Jul  8, 2024, 09:19:51
[72] Biber.pm:418> INFO - Reading 'main.bcf'
[123] Biber.pm:972> INFO - Found 1 citekeys in bib section 0
[134] Biber.pm:4383> INFO - Processing section 0
[141] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[142] bibtex.pm:1713> INFO - LaTeX decoding ...
[144] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[154] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[154] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[154] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[155] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[155] bbl.pm:757> INFO - Output to main.bbl
